<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        type="text/css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/modal.css">
    <!-- <link rel="stylesheet" href="css/artikel.css"> -->
    <style>
        body {
            background-image: url('img/4.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .card {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /* Atur lebar kartu */
            width: 1100px;
            height: 700px;
        }

        .navbar {
            color: rgb(186, 44, 44); /* Warna teks navbar */
            padding: 15px 20px; /* Padding atas dan bawah, kiri dan kanan */
            border-top-left-radius: 10px; /* Sudut radius atas kiri */
            border-top-right-radius: 10px; /* Sudut radius atas kanan */
            margin: -20px -20px 20px -20px; /* Margin untuk menutupi padding dan shadow dari card */
        }

        .btn-primary {
            border-radius: 10px; 
        }

    </style>
</head>
<body>
    <div class="card">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark main-nav" id="mainNav">
            <div class="container">
                <a class="js-scroll-trigger" href="profile.html">
                    <img src="img/altmed.png" width="200px" style="margin-right: 10px; margin-bottom: 2px;">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="index.html">Beranda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#">Tentang Kami</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#layanan">layanan</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#artikel">Artikel</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="bantuan.html">Bantuan</a>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link" onclick="window.location.href='login.html'" style="background-color: #243850; border: 1px solid; border-radius: 10px; width: 100px;">Sign in</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- bantuan -->
            <div class="row row2">
                <div class="col-lg-6 fiturs text-left" style="padding-left: 50px;">
                    <h1 class="headline" style="font-weight: bold; color: #2D2D2D; padding-bottom: 20px;" >HELP DESK <p></p>SUPPORT</h1>
                    <p style="padding-left: 5px; text-align: justify;" >Selamat datang di pusat bantuan kami! Kami mengerti bahwa kadang-kadang Anda mungkin mengalami kesulitan atau memiliki pertanyaan tentang layanan kami. 
                        Kami berkomitmen untuk menyediakan solusi cepat dan efisien, sehingga Anda dapat melanjutkan aktivitas Anda dengan percaya diri. 
                        Terima kasih atas kepercayaan Anda kepada kami, dan kami berharap dapat memberikan pengalaman yang memuaskan melalui layanan pusat bantuan kami.</p>
                        <div style="text-align: left;">
                            <button class="btn btn-primary" onclick="window.location.href='#';">Selengkapnya...</button>
                        </div>
                </div>
                <div class="col-lg-6 fiturs">
                    <div class="gbr">
                        <div class="box">
                            <img src="img/bantuan.png" class="gambar-fitur img" width="100%">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
